TARGET_SERVER = "MAINNET"

ROPSTEN_PROVIDER_ADDRESS = "https://ropsten.infura.io/"
ROPSTEN_CHAIN_ID = 3

ROPSTEN_DATABASE_HOST = ""
ROPSTEN_DATABASE_USERNAME = ""
ROPSTEN_DATABASE_PASSWORD = ""
ROPSTEN_DATABASE_DATABASE = ""

ROPSTEN_AIRDROPOWNER_PUBLICKEY = "0x"
ROPSTEN_AIRDROPOWNER_PRIVATEKEY = "0x"
ROPSTEN_ADDRESS_AIRDROPCONTRACT = "0x"

ROPSTEN_TOKENOWNER_PUBLICKEY = "0x"
ROPSTEN_TOKENOWNER_PRIVATEKEY = "0x"
ROPSTEN_ADDRESS_TOKENCONTRACT = "0x"

MAINNET_PROVIDER_ADDRESS = "https://mainnet.infura.io/"
MAINNET_CHAIN_ID = 1

MAINNET_DATABASE_HOST = ""
MAINNET_DATABASE_USERNAME = ""
MAINNET_DATABASE_PASSWORD = ""
MAINNET_DATABASE_DATABASE = ""

MAINNET_AIRDROPOWNER_PUBLICKEY = "0x"
MAINNET_AIRDROPOWNER_PRIVATEKEY = "0x"
MAINNET_ADDRESS_AIRDROPCONTRACT = "0x"

MAINNET_TOKENOWNER_PUBLICKEY = "0x"
MAINNET_TOKENOWNER_PRIVATEKEY = "0x"
MAINNET_ADDRESS_TOKENCONTRACT = "0x"